net.atos.optimus.m2m.engine.parent/net.atos.optimus.m2m.engine.masks/schema/TransformationMasks.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="maskType">
    	<xsd:restriction base="xsd:string">
        	<xsd:enumeration value="inclusive" />
        	<xsd:enumeration value="exclusive" />
    	</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="transformations">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="transformationMasks">
	
		<xsd:sequence minOccurs="1" maxOccurs="1">
		
			<xsd:element name="name" type="xsd:string"/>
	
			<xsd:element name="description" type="xsd:string"/>
			
			<xsd:element name="type" type="maskType"/>
			
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		
				<xsd:element name="transformation" type="transformations" />
		
			</xsd:sequence>
		
		</xsd:sequence>
	
	</xsd:complexType>
	
	<xsd:element name="transformationMask" type="transformationMasks"/>

</xsd:schema>